INSTANCE_CONNECTION_NAME=wheel-server:asia-east1:wheel-instance
GOOGLE_APPLICATION_CREDENTIALS=/Users/eric/Downloads/wheel-server-6bff653e473c.json
DB_USER='root'
DB_PASS='abcd1234'
DB_NAME='wheel'
DB_INSTANCE='wheel-server:asia-east1:wheel-instance'